server.port=8091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_mysise?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#最大等待连接中的数量，设0为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数， 单位为 ms， 超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

#MyBatis 映射文件通配
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#MyBatis 扫描别名包，和注主解@Alias 联用
#mybatis.type-aliases-package=com.example.myspringboot.pojo

#日志配置
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
